apiVersion: v1
kind: ConfigMap
metadata:
  name: product-db-config
data:
  POSTGRES_DB: productdb
  POSTGRES_USER: admin_user
  SPRING_DATASOURCE_URL: jdbc:postgresql://product-db:5432/productdb
  SPRING_DATASOURCE_USERNAME: admin_user
